<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Order</title>

    <style>
        .flex-container{
            max-width: 350px;
            display: flex;
            border: 1px solid black;
            margin-bottom: 20px;
        }

        .item{
            flex: 1;
            background: orange;
            color: black;
            text-align: center;
            font-size: 24px;
            margin: 3px;
        }

        .o1{
            order: 1;
        }

        .o2{
            order: 2;
        }

        .o3{
            order: 3;
        }

        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <p>order: 0</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4m</div>
        <div class="item">4n</div>
    </div>

    <p>order: diferente</p>
    <div class="flex-container">
        <div class="item o3">1</div>
        <div class="item o1">2</div>
        <div class="item o3">3</div>
        <div class="item o2">4</div>
        <div class="item o1">4m</div>
        <div class="item o3">4n</div>
    </div>

    <h1>Column</h1>

    <p>order: 0</p>
    <div class="flex-container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4m</div>
        <div class="item">4n</div>
    </div>

    <p>order: diferente</p>
    <div class="flex-container direction">
        <div class="item o3">1</div>
        <div class="item o1">2</div>
        <div class="item o3">3</div>
        <div class="item o2">4</div>
        <div class="item o1">4m</div>
        <div class="item o3">4n</div>
    </div>
</body>
</html>